@import '~sanitize.css/sanitize.css';
@import "./variables.less";
@import "./base.less";

#app {
  text-align: center;
}

nav {
  a {
    padding: 4px 8px;
    text-decoration: none;
    color: @text-color;

    &:hover,
    &.active {
      color: @primary-color;
    }
  }
}

.view-container {
  margin-top: 1rem;
}
